# java-core

./: .gitignore  CODEOWNERS  README.md  pom.xml
src/main/java/com/mab/core/: CoreApplication.java  JavaCoreApplication.java  Utils.java
src/main/java/com/mab/core/bootcamp/arrays/: CelciusFahrenheitConverter.java  Grocer.java  HighestScore.java  Javapedia.java  Prices.java  RandomNumbersArrayGenerator.java  Receipt.java  TicTacToe.java
src/main/java/com/mab/core/bootcamp/scanner/: ScannerExample.java
src/main/java/com/mab/core/collections/conversion/: README.md  Set2Map.java
src/main/java/com/mab/core/collections/map/: BasicMapExample.java
src/main/java/com/mab/core/configuration/: JacksonConfig.java
src/main/java/com/mab/core/configuration/properties/: JsonFileProperties.java
src/main/java/com/mab/core/dates/: Jackson2Instant.java  Jackson2LocalDateTime.java
src/main/java/com/mab/core/exception/: ResourceLoadException.java
src/main/java/com/mab/core/java/io/: TempFolder.java  ValidateFileContent.java
src/main/java/com/mab/core/java/streams/: MapObjectToSingleProperty.java  MixArrayAndCollection.java  StreamFilterExample.java  StreamSortingExample.java
src/main/java/com/mab/core/java/strings/: TestExample.java
src/main/java/com/mab/core/model/: Algorithm.java  Car.java  CarDto.java  CarRecommendationDto.java  Customer.java  CustomerWithEquals.java  CustomerWithEqualsHashCode.java  Employee.java  EmployeeDto.java  JacksonTestDto.java  NbaPlayer.java  NbaPlayerDto.java  Patient.java  Person.java  User.java  VdpsdkAlgorithm.java
src/main/java/com/mab/core/old/io/: TempFolder.java  ValidateFileContent.java
src/main/java/com/mab/core/old/streams/: MapObjectToSingleProperty.java  MixArrayAndCollection.java  StreamFilterExample.java  StreamSortingExample.java
src/main/java/com/mab/core/old/strings/: TestExample.java
src/main/java/com/mab/core/oop/equals_hash_code/: EqualsExample.java  HashCodeExample.java
src/main/java/com/mab/core/oop/polymorphism/: Overloading.java
src/main/java/com/mab/core/solid/: README.md
src/main/java/com/mab/core/spring/: README.md
src/main/java/com/mab/core/streams/: DistinctNumbers.java  FilterOperations.java  FlatMapOperations.java  GroupingOperations.java  IteratingIntStream.java  MapObjectToProperties.java  MapObjectToSingleProperty.java  MapOperations.java  MinAndMax.java  MixArrayAndCollection.java  ReduceOperations.java  ReduceOperator.java  SortingOperations.java  StreamFilterExample.java  StreamFilteringExamples.java  StreamSortingExample.java  UserRetention.java
src/main/java/com/mab/core/strings/: JoiningStrings.java  TestExample.java
src/main/java/com/mab/core/util/: ConcatenationArrayUtils.java  LoadDataSetsUtils.java  LoadJsonFileUtils.java  NumberUtils.java  StreamUtils.java
src/main/resources/: application.yaml  employees.json
src/test/java/com/mab/core/: CoreApplicationTests.java  JavaCoreApplicationTests.java
src/test/java/com/mab/core/dates/: Jackson2InstantTest.java  Jackson2LocalDateTimeTest.java
src/test/java/com/mab/core/streams/: DistinctNumbersTest.java  FilterOperationsIT.java  FilterOperationsTest.java  FlatMapOperationsTest.java  GroupingOperationsIT.java  GroupingOperationsTest.java  IteratingIntStreamIT.java  IteratingIntStreamTest.java  MapObjectToPropertiesIT.java  MapObjectToPropertiesTest.java  MapOperationsIT.java  MapOperationsTest.java  MinAndMaxTest.java  ReduceOperationsTest.java  ReduceOperatorTest.java  SortingOperationsIT.java  SortingOperationsTest.java  UserRetentionTest.java
src/test/java/com/mab/core/strings/: JoiningStringsTest.java
src/test/java/com/mab/core/test_utils/: IntegrationTestBase.java  IntegrationTestBaseConfig.java  LoadJsonFileUtils.java
src/test/resources/: application.yaml  employees.json  jackson_tests.json  nba_players.json
(+73 files in other folders)
